apiVersion: v1
entries:
  selenium-grid:
  - apiVersion: v2
    appVersion: 4.1.3-20220405
    created: "2022-04-10T09:52:24.109508-04:00"
    description: A Helm chart for creating a Selenium grid server in Kubernetes
    digest: d053c379a5e9d0928a5318eb187dd2bb3801b55737bb4669fd51d214d10bbe51
    name: selenium-grid
    type: application
    urls:
    - https://novakps.github.io/docker-selenium/chart/selenium-grid-0.3.0.tgz
    version: 0.3.0
generated: "2022-04-10T09:52:24.10798-04:00"
